/**
 * Разработайте класс, который получает строковое представление
 * телефонного номера в одном из двух возможных строковых форматов:
 * +<Код страны><Номер 10 цифр>, например “+79175655655” или
 * “+104289652211”
 * или
 * 8<Номер 10 цифр> для России, например “89175655655”
 * и преобразует полученную строку в формат:
 * +<Код страны><Три цифры>–<Три цифры>–<Четыре цифры>
 * 
 * @author Анастасия
 *
 */
public class Phone {
	
	/*
	 * Преобразует номер телефона в заданный формат
	 * в начале номера нет +7 или 8, выбрасывает исключение
	 * 
	 * Код страны может состоять из разного количества цифр, 
	 * но номер всегда из 10, поэтому при выделении подстроки 
	 * отсчитываем с конца
	 */
	public String getPhone(String s) {
		if(s.charAt(0) == '+') {
			return s.substring(0, s.length()-7) + "-" + 
					s.substring(s.length()-7, s.length()-4) + "-" +
			s.substring(s.length()-4, s.length());
		} else if(s.charAt(0) == '8') {
			return "+" + "7" + s.substring(1, s.length()-7) + "-" + s.substring(s.length()-7, s.length()-4)+"-"+
					s.substring(s.length()-4, s.length());
		} else { 
			throw new NumberFormatException("Incorrect number");
		} 
	}
}
